{
  "name": "kafka-vm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@luminati-io/socksv5": "0.0.7",
    "@sap/cds": "^3.34.2",
    "@sap/xsenv": "^3.0.0",
    "cf-nodejs-logging-support": "^6.4.3",
    "client-oauth2": "^4.3.2",
    "express": "^4.17.1",
    "kafkajs": "^1.12.0",
    "moment": "^2.27.0"
  },
  "cds": {
    "requires": {
      "dwInsertService": {
        "kind": "odata",
        "model": "./csn.json",
        "credentials": {
          "destination": "DWODataService",
          "requestTimeout": 20000
        },
        "pool": {
          "min": 1,
          "max": 100
        }
      }
    }
  }
}
